<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()>
Partial Class ReportTestPanel

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()>
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try

            If disposing Then

                ' Free managed resources when explicitly called
                Me.terminateObjects()

                If components IsNot Nothing Then
                    components.Dispose()
                End If

            End If

            ' Free shared unmanaged resources

        Finally

            ' Invoke the base class dispose method

            MyBase.Dispose(disposing)

        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()>
    Private Sub InitializeComponent()
        Me._ReportOptionsComboBox = New System.Windows.Forms.ComboBox()
        Me._AboutButton = New System.Windows.Forms.Button()
        Me._TestButton = New System.Windows.Forms.Button()
        Me._StatusLabel = New System.Windows.Forms.Label()
        Me._ExitButton = New System.Windows.Forms.Button()
        Me._CancelButton = New System.Windows.Forms.Button()
        Me._Tabs = New System.Windows.Forms.TabControl()
        Me._ChartTabPage = New System.Windows.Forms.TabPage()
        Me._MessagesTabPage = New System.Windows.Forms.TabPage()
        Me._MessagesList = New isr.Core.Diagnosis.MessagesBox()
        Me._Tabs.SuspendLayout()
        Me._MessagesTabPage.SuspendLayout()
        Me.SuspendLayout()
        '
        '_ReportOptionsComboBox
        '
        Me._ReportOptionsComboBox.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me._ReportOptionsComboBox.Font = New Font(Me.Font, FontStyle.Bold)
        Me._ReportOptionsComboBox.Items.AddRange(New Object() {"Select Report Option: ", "Report Generated By Program Code"})
        Me._ReportOptionsComboBox.Location = New System.Drawing.Point(10, 301)
        Me._ReportOptionsComboBox.Name = "_ReportOptionsComboBox"
        Me._ReportOptionsComboBox.Size = New System.Drawing.Size(272, 21)
        Me._ReportOptionsComboBox.TabIndex = 12
        Me._ReportOptionsComboBox.Text = "ComboBox1"
        '
        '_AboutButton
        '
        Me._AboutButton.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me._AboutButton.FlatStyle = System.Windows.Forms.FlatStyle.System
        Me._AboutButton.Font = New Font(Me.Font, FontStyle.Bold)
        Me._AboutButton.Location = New System.Drawing.Point(154, 333)
        Me._AboutButton.Name = "_AboutButton"
        Me._AboutButton.Size = New System.Drawing.Size(60, 23)
        Me._AboutButton.TabIndex = 11
        Me._AboutButton.Text = "&About"
        '
        '_TestButton
        '
        Me._TestButton.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me._TestButton.FlatStyle = System.Windows.Forms.FlatStyle.System
        Me._TestButton.Font = New Font(Me.Font, FontStyle.Bold)
        Me._TestButton.Location = New System.Drawing.Point(82, 333)
        Me._TestButton.Name = "_TestButton"
        Me._TestButton.Size = New System.Drawing.Size(60, 23)
        Me._TestButton.TabIndex = 9
        Me._TestButton.Text = "&Report"
        '
        '_StatusLabel
        '
        Me._StatusLabel.Anchor = CType(((System.Windows.Forms.AnchorStyles.Top Or System.Windows.Forms.AnchorStyles.Left) Or
                                        System.Windows.Forms.AnchorStyles.Right), System.Windows.Forms.AnchorStyles)
        Me._StatusLabel.FlatStyle = System.Windows.Forms.FlatStyle.System
        Me._StatusLabel.Font = New Font(Me.Font, FontStyle.Bold)
        Me._StatusLabel.Location = New System.Drawing.Point(2, 6)
        Me._StatusLabel.Name = "_StatusLabel"
        Me._StatusLabel.Size = New System.Drawing.Size(463, 19)
        Me._StatusLabel.TabIndex = 7
        Me._StatusLabel.Text = "Status: Ready"
        '
        '_ExitButton
        '
        Me._ExitButton.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me._ExitButton.DialogResult = System.Windows.Forms.DialogResult.OK
        Me._ExitButton.FlatStyle = System.Windows.Forms.FlatStyle.System
        Me._ExitButton.Font = New Font(Me.Font, FontStyle.Bold)
        Me._ExitButton.Location = New System.Drawing.Point(226, 333)
        Me._ExitButton.Name = "_ExitButton"
        Me._ExitButton.Size = New System.Drawing.Size(60, 23)
        Me._ExitButton.TabIndex = 6
        Me._ExitButton.Text = "E&xit"
        '
        '_CancelButton
        '
        Me._CancelButton.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me._CancelButton.DialogResult = System.Windows.Forms.DialogResult.Cancel
        Me._CancelButton.FlatStyle = System.Windows.Forms.FlatStyle.System
        Me._CancelButton.Font = New Font(Me.Font, FontStyle.Bold)
        Me._CancelButton.Location = New System.Drawing.Point(10, 333)
        Me._CancelButton.Name = "_CancelButton"
        Me._CancelButton.Size = New System.Drawing.Size(60, 23)
        Me._CancelButton.TabIndex = 8
        Me._CancelButton.Text = "&Cancel"
        '
        '_Tabs
        '
        Me._Tabs.Anchor = CType((((System.Windows.Forms.AnchorStyles.Top Or System.Windows.Forms.AnchorStyles.Bottom) Or
                                  System.Windows.Forms.AnchorStyles.Left) Or
                              System.Windows.Forms.AnchorStyles.Right), System.Windows.Forms.AnchorStyles)
        Me._Tabs.Controls.Add(Me._ChartTabPage)
        Me._Tabs.Controls.Add(Me._MessagesTabPage)
        Me._Tabs.Location = New System.Drawing.Point(10, 28)
        Me._Tabs.Name = "_Tabs"
        Me._Tabs.SelectedIndex = 0
        Me._Tabs.Size = New System.Drawing.Size(445, 267)
        Me._Tabs.TabIndex = 13
        '
        '_ChartTabPage
        '
        Me._ChartTabPage.Location = New System.Drawing.Point(4, 22)
        Me._ChartTabPage.Name = "_ChartTabPage"
        Me._ChartTabPage.Padding = New System.Windows.Forms.Padding(3)
        Me._ChartTabPage.Size = New System.Drawing.Size(437, 241)
        Me._ChartTabPage.TabIndex = 0
        Me._ChartTabPage.Text = "CHART"
        Me._ChartTabPage.UseVisualStyleBackColor = True
        '
        '_MessagesTabPage
        '
        Me._MessagesTabPage.Controls.Add(Me._MessagesList)
        Me._MessagesTabPage.Location = New System.Drawing.Point(4, 22)
        Me._MessagesTabPage.Name = "_MessagesTabPage"
        Me._MessagesTabPage.Padding = New System.Windows.Forms.Padding(3)
        Me._MessagesTabPage.Size = New System.Drawing.Size(589, 335)
        Me._MessagesTabPage.TabIndex = 1
        Me._MessagesTabPage.Text = "Log"
        Me._MessagesTabPage.UseVisualStyleBackColor = True
        '
        '_MessagesList
        '
        Me._MessagesList.BackColor = System.Drawing.SystemColors.Info
        Me._MessagesList.CausesValidation = False
        Me._MessagesList.Dock = System.Windows.Forms.DockStyle.Fill
        Me._MessagesList.Location = New System.Drawing.Point(3, 3)
        Me._MessagesList.Multiline = True
        Me._MessagesList.Name = "_MessagesList"
        Me._MessagesList.PresetCount = 50
        Me._MessagesList.ReadOnly = True
        Me._MessagesList.ResetCount = 100
        Me._MessagesList.ScrollBars = System.Windows.Forms.ScrollBars.Both
        Me._MessagesList.Size = New System.Drawing.Size(583, 329)
        Me._MessagesList.TabIndex = 11
        '
        'ReportTestPanel
        '
        Me.ClientSize = New System.Drawing.Size(467, 361)
        Me.Controls.Add(Me._Tabs)
        Me.Controls.Add(Me._ReportOptionsComboBox)
        Me.Controls.Add(Me._AboutButton)
        Me.Controls.Add(Me._TestButton)
        Me.Controls.Add(Me._StatusLabel)
        Me.Controls.Add(Me._ExitButton)
        Me.Controls.Add(Me._CancelButton)
        Me.Name = "ReportTestPanel"
        Me.Text = "Report Test Panel"
        Me._Tabs.ResumeLayout(False)
        Me._MessagesTabPage.ResumeLayout(False)
        Me._MessagesTabPage.PerformLayout()
        Me.ResumeLayout(False)

    End Sub
    Private WithEvents _ReportOptionsComboBox As System.Windows.Forms.ComboBox
    Private WithEvents _AboutButton As System.Windows.Forms.Button
    Private WithEvents _TestButton As System.Windows.Forms.Button
    Private WithEvents _StatusLabel As System.Windows.Forms.Label
    Private WithEvents _ExitButton As System.Windows.Forms.Button
    Private WithEvents _CancelButton As System.Windows.Forms.Button
    Private WithEvents _Tabs As System.Windows.Forms.TabControl
    Private WithEvents _ChartTabPage As System.Windows.Forms.TabPage
    Private WithEvents _MessagesTabPage As System.Windows.Forms.TabPage
    Private WithEvents _MessagesList As isr.Core.Diagnosis.MessagesBox
End Class
